{
    "code-runner.runInTerminal": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "MySql Local",
            "database": "cognizant",
            "username": "root",
            "password": "arul2004",
            "connectionTimeout": 30
        }
    ]

}